### Task Structured Tabular Data:

#### Dataset Link:
Dataset can be found at " /data/structured_data/data.csv " in the respective challenge's repo.

#### Description:
Tabular data is usually given in csv format (comma-separated-value). CSV files can be read and manipulated using pandas and numpy library in python. Most common datatypes in structured data are 'numerical' and 'categorical' data. Data processing is required to handle missing values, inconsistent string formats, missing commas, categorical variables and other different kinds of data inadequacies that you will get to experience in this course. 

#### Objective:
How to process and manipulate basic structured data for machine learning (Check out helpful links section to get hints)

#### Tasks:
- Load the csv file (pandas.read_csv function)
- Classify columns into two groups - numerical and categorical. Print column names for each group.
- Print first 10 rows after handling missing values
- One-Hot encode the categorical data
- Standarize or normalize the numerical columns

#### Ask yourself:

- Why do we need feature encoding and scaling techniques?
- What is ordinal data and should we one-hot encode ordinal data? Are any better ways to encode it?
- What's the difference between normalization and standardization? Which technique is most suitable for this sample dataset?
- Can you solve the level-up challenge: Complete all the above tasks without using scikit-learn library ?

#### Helpful Links:
- Nice introduction to handle missing values: https://analyticsindiamag.com/5-ways-handle-missing-values-machine-learning-datasets/
- Scikit-learn documentation for one hot encoding: https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.OneHotEncoder.html
- Difference between normalization and standardization: https://medium.com/towards-artificial-intelligence/how-when-and-why-should-you-normalize-standardize-rescale-your-data-3f083def38ff

In [34]:
# Import the required libraries
# Use terminal commands like "pip install numpy" to install packages
import numpy as np
import pandas as pd
# import sklearn if and when required

## Reading the CSV

In [35]:
df= pd.read_csv("data/structured_data/data.csv")

In [40]:
df.head(10)

   Country   Age   Salary Purchased  Price Category Of Purchase
0   France  44.0  72000.0        No                           1
1    Spain  27.0  48000.0       Yes                           1
2  Germany  30.0  54000.0        No                           2
3    Spain  38.0  61000.0        No                           3
4  Germany  40.0      NaN       Yes                           1
5   France  35.0  58000.0       Yes                           2
6    Spain   NaN  52000.0        No                           3
7   France  48.0  79000.0       Yes                           1
8  Germany  50.0  83000.0        No                           2
9   France  37.0  67000.0       Yes                           2

## Various types of columns :

# Categorical - Country, Purchased, Price Category of Purchase
# Numerical - Age, Salary

## Filling Missing Values

In [43]:
df['Age'].replace(np.NaN, df['Age'].mean(),inplace=True)

In [44]:
df

    Country        Age   Salary Purchased  Price Category Of Purchase
0    France  44.000000  72000.0        No                           1
1     Spain  27.000000  48000.0       Yes                           1
2   Germany  30.000000  54000.0        No                           2
3     Spain  38.000000  61000.0        No                           3
4   Germany  40.000000      NaN       Yes                           1
5    France  35.000000  58000.0       Yes                           2
6     Spain  34.222222  52000.0        No                           3
7    France  48.000000  79000.0       Yes                           1
8   Germany  50.000000  83000.0        No                           2
9    France  37.000000  67000.0       Yes                           2
10   France  18.000000  54400.0        No                           3
11  Germany  22.000000  55000.0       Yes                           3
12  Germany  34.222222  58800.0       Yes                           1
13   France  28.000000  42000.0        No                           3
14   France  24.000000  41000.0        No                           2
15  Germany  35.000000  69000.0        No                           1
16  Germany  32.000000  67000.0       Yes                           3
17  Germany  38.000000  65000.0       Yes                           3
18   France  45.000000      NaN       Yes                           2
19  Germany  25.000000      NaN        No                           1

In [45]:
df['Salary'].replace(np.NaN, df['Salary'].mean(),inplace=True)

In [46]:
df

    Country        Age        Salary Purchased  Price Category Of Purchase
0    France  44.000000  72000.000000        No                           1
1     Spain  27.000000  48000.000000       Yes                           1
2   Germany  30.000000  54000.000000        No                           2
3     Spain  38.000000  61000.000000        No                           3
4   Germany  40.000000  60364.705882       Yes                           1
5    France  35.000000  58000.000000       Yes                           2
6     Spain  34.222222  52000.000000        No                           3
7    France  48.000000  79000.000000       Yes                           1
8   Germany  50.000000  83000.000000        No                           2
9    France  37.000000  67000.000000       Yes                           2
10   France  18.000000  54400.000000        No                           3
11  Germany  22.000000  55000.000000       Yes                           3
12  Germany  34.222222  58800.000000       Yes                           1
13   France  28.000000  42000.000000        No                           3
14   France  24.000000  41000.000000        No                           2
15  Germany  35.000000  69000.000000        No                           1
16  Germany  32.000000  67000.000000       Yes                           3
17  Germany  38.000000  65000.000000       Yes                           3
18   France  45.000000  60364.705882       Yes                           2
19  Germany  25.000000  60364.705882        No                           1

## Using Label Encoder to convert categorical columns to suitable format

In [47]:
from sklearn.preprocessing import LabelEncoder

In [48]:
le= LabelEncoder()

In [49]:
le= le.fit(df['Country'])

In [50]:
df['Country']= le.transform(df['Country'])

In [ ]:
#df['Country']= le.fit_transform(df['Country'])

In [51]:
df

    Country        Age        Salary Purchased  Price Category Of Purchase
0         0  44.000000  72000.000000        No                           1
1         2  27.000000  48000.000000       Yes                           1
2         1  30.000000  54000.000000        No                           2
3         2  38.000000  61000.000000        No                           3
4         1  40.000000  60364.705882       Yes                           1
5         0  35.000000  58000.000000       Yes                           2
6         2  34.222222  52000.000000        No                           3
7         0  48.000000  79000.000000       Yes                           1
8         1  50.000000  83000.000000        No                           2
9         0  37.000000  67000.000000       Yes                           2
10        0  18.000000  54400.000000        No                           3
11        1  22.000000  55000.000000       Yes                           3
12        1  34.222222  58800.000000       Yes                           1
13        0  28.000000  42000.000000        No                           3
14        0  24.000000  41000.000000        No                           2
15        1  35.000000  69000.000000        No                           1
16        1  32.000000  67000.000000       Yes                           3
17        1  38.000000  65000.000000       Yes                           3
18        0  45.000000  60364.705882       Yes                           2
19        1  25.000000  60364.705882        No                           1

## Using get dummies from pandas so that the Machine learning algorithm can interpret these categories

In [52]:
dummies = pd.get_dummies(df.Country)
df=pd.concat([df, dummies], axis=1)

In [54]:
df

,Country,Age,Salary,Purchased,Price Category Of Purchase,0,1,2
0,0,44.000000,72000.000000,No,1,1,0,0
1,2,27.000000,48000.000000,Yes,1,0,0,1
2,1,30.000000,54000.000000,No,2,0,1,0
3,2,38.000000,61000.000000,No,3,0,0,1
4,1,40.000000,60364.705882,Yes,1,0,1,0
5,0,35.000000,58000.000000,Yes,2,1,0,0
6,2,34.222222,52000.000000,No,3,0,0,1
7,0,48.000000,79000.000000,Yes,1,1,0,0
8,1,50.000000,83000.000000,No,2,0,1,0
9,0,37.000000,67000.000000,Yes,2,1,0,0
10,0,18.000000,54400.000000,No,3,1,0,0
11,1,22.000000,55000.000000,Yes,3,0,1,0
12,1,34.222222,58800.000000,Yes,1,0,1,0
13,0,28.000000,42000.000000,No,3,1,0,0
14,0,24.000000,41000.000000,No,2,1,0,0
15,1,35.000000,69000.000000,No,1,0,1,0
16,1,32.000000,67000.000000,Yes,3,0,1,0
17,1,38.000000,65000.000000,Yes,3,0,1,0
18,0,45.000000,60364.705882,Yes,2,1,0,0
19,1,25.000000,60364.705882,No,1,0,1,0

In [55]:
df.drop("Country",axis=1,inplace=True)

In [56]:
df

          Age        Salary Purchased  Price Category Of Purchase  0  1  2
0   44.000000  72000.000000        No                           1  1  0  0
1   27.000000  48000.000000       Yes                           1  0  0  1
2   30.000000  54000.000000        No                           2  0  1  0
3   38.000000  61000.000000        No                           3  0  0  1
4   40.000000  60364.705882       Yes                           1  0  1  0
5   35.000000  58000.000000       Yes                           2  1  0  0
6   34.222222  52000.000000        No                           3  0  0  1
7   48.000000  79000.000000       Yes                           1  1  0  0
8   50.000000  83000.000000        No                           2  0  1  0
9   37.000000  67000.000000       Yes                           2  1  0  0
10  18.000000  54400.000000        No                           3  1  0  0
11  22.000000  55000.000000       Yes                           3  0  1  0
12  34.222222  58800.000000       Yes                           1  0  1  0
13  28.000000  42000.000000        No                           3  1  0  0
14  24.000000  41000.000000        No                           2  1  0  0
15  35.000000  69000.000000        No                           1  0  1  0
16  32.000000  67000.000000       Yes                           3  0  1  0
17  38.000000  65000.000000       Yes                           3  0  1  0
18  45.000000  60364.705882       Yes                           2  1  0  0
19  25.000000  60364.705882        No                           1  0  1  0

In [57]:
le=LabelEncoder()

In [58]:
df['Purchased']= le.fit_transform(df['Purchased'])

In [59]:
df

          Age        Salary  Purchased  Price Category Of Purchase  0  1  2
0   44.000000  72000.000000          0                           1  1  0  0
1   27.000000  48000.000000          1                           1  0  0  1
2   30.000000  54000.000000          0                           2  0  1  0
3   38.000000  61000.000000          0                           3  0  0  1
4   40.000000  60364.705882          1                           1  0  1  0
5   35.000000  58000.000000          1                           2  1  0  0
6   34.222222  52000.000000          0                           3  0  0  1
7   48.000000  79000.000000          1                           1  1  0  0
8   50.000000  83000.000000          0                           2  0  1  0
9   37.000000  67000.000000          1                           2  1  0  0
10  18.000000  54400.000000          0                           3  1  0  0
11  22.000000  55000.000000          1                           3  0  1  0
12  34.222222  58800.000000          1                           1  0  1  0
13  28.000000  42000.000000          0                           3  1  0  0
14  24.000000  41000.000000          0                           2  1  0  0
15  35.000000  69000.000000          0                           1  0  1  0
16  32.000000  67000.000000          1                           3  0  1  0
17  38.000000  65000.000000          1                           3  0  1  0
18  45.000000  60364.705882          1                           2  1  0  0
19  25.000000  60364.705882          0                           1  0  1  0

In [60]:
df2= pd.DataFrame(columns=['Age','Salary'])
df2['Age']=df['Age']
df2['Salary']= df['Salary']

## Using Min-Max scaler to normalize the values

In [61]:

from sklearn import preprocessing

x = df2.values #returns a numpy array
min_max_scaler = preprocessing.MinMaxScaler()
x_scaled = min_max_scaler.fit_transform(x)
df2 = pd.DataFrame(x_scaled)

## (X - min(col))/ (max(col)-min(col))
## Now values are between 0 and 1

In [62]:
df['Age']=df2[0]
df['Salary']= df2[1]

In [63]:
df

         Age    Salary  Purchased  Price Category Of Purchase  0  1  2
0   0.812500  0.738095          0                           1  1  0  0
1   0.281250  0.166667          1                           1  0  0  1
2   0.375000  0.309524          0                           2  0  1  0
3   0.625000  0.476190          0                           3  0  0  1
4   0.687500  0.461064          1                           1  0  1  0
5   0.531250  0.404762          1                           2  1  0  0
6   0.506944  0.261905          0                           3  0  0  1
7   0.937500  0.904762          1                           1  1  0  0
8   1.000000  1.000000          0                           2  0  1  0
9   0.593750  0.619048          1                           2  1  0  0
10  0.000000  0.319048          0                           3  1  0  0
11  0.125000  0.333333          1                           3  0  1  0
12  0.506944  0.423810          1                           1  0  1  0
13  0.312500  0.023810          0                           3  1  0  0
14  0.187500  0.000000          0                           2  1  0  0
15  0.531250  0.666667          0                           1  0  1  0
16  0.437500  0.619048          1                           3  0  1  0
17  0.625000  0.571429          1                           3  0  1  0
18  0.843750  0.461064          1                           2  1  0  0
19  0.218750  0.461064          0                           1  0  1  0